# portfolio-android

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/anindya/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/anindya/helloworld/: MainActivity.java
app/src/main/java/dev/anindya/portfolio/: MainActivity.java  PortfolioApplication.java
app/src/main/java/dev/anindya/portfolio/account/: AccountType.java
app/src/main/java/dev/anindya/portfolio/fragment/: DetailsFragment.java  ProfileFragment.java
app/src/main/java/dev/anindya/portfolio/model/: User.java
app/src/main/java/dev/anindya/portfolio/model/github/: GitHubUser.java
app/src/main/java/dev/anindya/portfolio/retrofit/github/: GitHubRetrofitProvider.java  GitHubService.java
app/src/main/java/dev/anindya/portfolio/viewmodel/: ProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/anindya/helloworld/: ExampleUnitTest.java
app/src/test/java/dev/anindya/portfolio/account/: AccountTypeTest.java
app/src/test/java/dev/anindya/portfolio/retrofit/github/: GitHubRetrofitProviderTest.java
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
